{
    "lang": "fr",
    "name": "Galerie PWA",
    "description": "this app helps you to have images",
    "short_name": "Galerie",
    "icons": [{
            "src": "images/icons/72.png", 
            "sizes": "72x72"
        }, 
        { 
            "src": "images/icons/96.png", 
            "sizes": "96x96"
    }],
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "aliceblue",
    "background_color": "red"
  }